{
	"name": "@snyggt/pokemon-battle-rest-api",
	"version": "1.0.0",
	"description": "Pokemon Battle Api - Responsible for handling http request and map it to commands and queries from pokemon-battle-app",
	"private": true,
	"scripts": {
		"test": "jest",
		"test:watch": "jest --watch",
		"build": "tsup",
		"lint": "eslint",
		"lint:fix": "eslint --fix"
	},
	"dependencies": {
		"@snyggt/pokemon-battle-app": "workspace:*",
		"@snyggt/pokemon-battle-infra": "workspace:*"
	},
	"prettier": "@snyggt/base/prettier",
	"keywords": [],
	"author": "Erik Hansson",
	"license": "MIT",
	"devDependencies": {
		"tsup": "^8.3.5"
	}
}
